<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Scary !</title>

	<link rel="shortcut icon" href="http://geekgnu.5gbfree.com/text/path2.png" type="image/x-icon" />
	<meta name="author" content="Rishi Giri">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="bg.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Chewy|Sacramento);
		span {
			display: inline-block;
			font-family: Chewy;
			font-size: 6rem;
			color: black;
			text-shadow: white 0px 0px 5px;
			text-transform: uppercase;
			letter-spacing: .25rem;
		}
		
		span:nth-child(1) {
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		
		span:nth-child(1):hover {
			-webkit-animation: scared_1 0.75s ease-in;
			animation: scared_1 0.75s ease-in;
		}
		
		span:nth-child(2) {
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		
		span:nth-child(2):hover {
			-webkit-animation: scared_2 0.75s ease-in;
			animation: scared_2 0.75s ease-in;
		}
		
		span:nth-child(3) {
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}
		
		span:nth-child(3):hover {
			-webkit-animation: scared_3 0.75s ease-in;
			animation: scared_3 0.75s ease-in;
		}
		
		span:nth-child(4):hover {
			-webkit-animation: scared_3 0.75s ease-in;
			animation: scared_3 0.75s ease-in;
		}
		
		@-webkit-keyframes scared_1 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@keyframes scared_1 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@-webkit-keyframes scared_2 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@keyframes scared_2 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@-webkit-keyframes scared_3 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@keyframes scared_3 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@-webkit-keyframes scared_4 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		@keyframes scared_4 {
			20% {
				-webkit-transform: scale(1, 0.5);
				transform: scale(1, 0.5);
			}
			40% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			45% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
			}
			50% {
				-webkit-transform: translateY(-3rem) rotate(10deg);
				transform: translateY(-3rem) rotate(10deg);
			}
			55% {
				-webkit-transform: translateY(-3rem) rotate(-10deg);
				transform: translateY(-3rem) rotate(-10deg);
				letter-spacing: 1rem;
			}
		}
		
		html {
			height: 100%;
		}
		
		body {
			padding: 0;
			text-align: center;
			font-family: 'open sans';
			position: relative;
			margin: 0;
			height: 100%;
		}
		
		.bg {
			position: absolute;
			min-height: 100% !important;
			width: 100%;
			z-index: 0;
		}
		
		.ibg-bg {
			position: absolute;
		}
		
		.main {
			position: relative;
		}
		
		.tag {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		.scare {
			width: 12rem;
			height: 6rem;
			background: #cccccc;
			border-radius: .25rem;
			position: fixed;
			bottom: 2rem;
			right: 6rem;
			text-align: center;
			line-height: 6rem;
			font-size: 2rem;
		}
		
		.scare:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-top: 2rem solid #cccccc;
			border-left: 2rem solid transparent;
			position: absolute;
			bottom: -1.9rem;
			right: 1rem;
		}
		
		h1 {
			color: black;
			text-shadow: white 0px 0px 10px;
			position: absolute;
			bottom: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			font-size: 3rem;
			font-family: Sacramento;
		}
	</style>
	<script>
		$(document).ready(function() {
			$(".bg").interactive_bg();
			$("#btns").interactive_bg({
				strength: 10,
				scale: 1.15,
				contain: false,
				wrapContent: true
			});
		});

		$(window).resize(function() {
			$(".wrapper > .ibg-bg").css({
				width: $(window).outerWidth(),
				height: $(window).outerHeight()
			})
		})
	</script>
</head>

<body>
	<div class="wrapper bg" data-ibg-bg="http://s1.picswalls.com/wallpapers/2014/01/21/horror-wallpapers_102046_12.jpg">
		<div class="tag">
			<span>F</span>
			<span>U</span>
			<span>C</span>
			<span>K</span>
		</div>
		<h1>hover to scare them!</h1>
	</div>
</body>

</html>
